telemetry/serialization/avro-schemas/src/main/avro/telemetry/SensorEvent.avdl

@namespace("ru.yandex.practicum.kafka.telemetry.event")
protocol SensorEvent {

    record LightSensorAvro { // Исправлено
        int link_quality;
        int luminosity;
    }

    // Остальные записи без изменений
    record ClimateSensorAvro {
        int temperature_c;
        int humidity;
        int co2_level;
    }

    record SwitchSensorAvro {
        boolean state;
    }

    record TemperatureSensorAvro { // Исправлено
        int temperature_c;
        int temperature_f;
    }

    record MotionSensorAvro {
        int link_quality;
        boolean motion;
        int voltage;
    }

    record SensorEventAvro {
        string id;
        string hubId;
        timestamp_ms timestamp;
        union {
            ClimateSensorAvro,
            LightSensorAvro, // Исправлено
            MotionSensorAvro,
            SwitchSensorAvro,
            TemperatureSensorAvro // Исправлено
        } payload;
    }
}